# eN7-plugin-card

./: .gitignore  pom.xml
engine/: pom.xml
engine/src/main/java/org/entando/entando/ent/system/remotebean/grpc/: GrpcCardService.java
engine/src/main/java/org/entando/entando/portalexample/aps/system/init/servdb/: Card.java
engine/src/main/java/org/entando/entando/portalexample/aps/system/services/card/: CardDAO.java  CardManager.java  ICardDAO.java
engine/src/main/resources/component/: engine-card-component.xml
engine/src/main/resources/spring/plugins/card/aps/: cardManagersConfig.xml
engine/src/main/resources/sql/misc/portalexample_card/: port_data_production.sql
engine/src/test/engine-card-protected/config/sysconfig/test/: remoteBeans_providerConfig.xml
engine/src/test/java/org/entando/entando/portalexample/: CardConfigTestUtils.java
engine/src/test/java/org/entando/entando/portalexample/aps/system/services/card/: MockGrpcCardServiceClient.java  TestCardDAO.java  TestCardManager.java  TestDefaulGrpcCardManager.java  TestGrpcCardManager.java
lib/: pom.xml
lib/src/main/java/org/entando/entando/ent/system/card/grpc/: CardBuilder.java  GrpcCardServiceClient.java
lib/src/main/java/org/entando/entando/portalexample/aps/system/: CardSystemConstants.java
lib/src/main/java/org/entando/entando/portalexample/aps/system/services/card/: ICardManager.java
lib/src/main/proto/: cardService.proto
lib/src/main/resources/: exposable_beans.xml
portal-console/: pom.xml
portal-console/src/main/java/org/entando/entando/portalexample/apsadmin/card/: CardAction.java  CardFinderAction.java
portal-console/src/main/resources/: entando-struts-plugin.xml
portal-console/src/main/resources/component/: console-card-component.xml
portal-console/src/main/resources/spring/plugins/card/apsadmin/: cardActionsConfig.xml
portal-console/src/main/webapp/WEB-INF/plugins/card/apsadmin/: portalexample-tiles.xml
portal-console/src/main/webapp/WEB-INF/portalexample/apsadmin/jsp/card/: card-intro.jsp  cardEntry.jsp  cardFinding.jsp
portal-console/src/main/webapp/WEB-INF/portalexample/apsadmin/jsp/common/template/: subMenu.jsp
portal-console/src/main/webapp/WEB-INF/portalexample/apsadmin/jsp/common/template/extraresources/: cardEntry-extras.jsp
portal-console/src/test/java/org/entando/entando/portalexample/: CardConfigTestUtils.java
portal-console/src/test/java/org/entando/entando/portalexample/apsadmin/card/: TestCardAction.java  TestCardFinderAction.java
portal-ui/: pom.xml
portal-ui/src/main/java/org/entando/entando/portalexample/aps/internalservlet/card/: CardAction.java  CardFinderAction.java  card.xml
portal-ui/src/main/java/org/entando/entando/portalexample/aps/tags/: CardListTag.java
portal-ui/src/main/resources/: entando-struts-plugin.xml
portal-ui/src/main/resources/component/: portal-ui-card-component.xml
portal-ui/src/main/resources/spring/plugins/card/aps/: cardActionsConfig.xml
src/test/config/conf/: systemParams.properties
