<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.entando.eN7.plugins</groupId>
    <artifactId>eN7-plugin-jpdecoupledmodule</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>eN7 Plugin - decoupled module</name>
    <description>eN7 Plugin - decoupled module</description>
    <url>http://www.entando.com/</url>
    <licenses>
        <license>
            <name>MIT LICENSE</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Entando Inc.</name>
        <url>http://www.entando.com/</url>
    </organization>
    <modules>
        <module>lib</module>
        <module>engine</module>
        <module>portal-console</module>
        <module>portal-ui</module>
    </modules>
    <properties>

        <!--
        <test.database.driver>org.postgresql.Driver</test.database.driver>
        <test.database.hostname>localhost</test.database.hostname>
        <test.database.port>5432</test.database.port>
        <test.database.username>agile</test.database.username>
        <test.database.password>agile</test.database.password>
        <test.database.port.url>jdbc:postgresql://${test.database.hostname}:${test.database.port}/${project.artifactId}testPort</test.database.port.url>
        <test.database.serv.url>jdbc:postgresql://${test.database.hostname}:${test.database.port}/${project.artifactId}testServ</test.database.serv.url>
        -->
        <!--
        <test.database.driver>com.mysql.jdbc.Driver</test.database.driver>
        <test.database.hostname>localhost</test.database.hostname>
        <test.database.port>3306</test.database.port>
        <test.database.username>root</test.database.username>
        <test.database.password>agile</test.database.password>
        <test.database.port.url>jdbc:mysql://${test.database.hostname}:${test.database.port}/EntandoCoreEnginetestPort</test.database.port.url>
        <test.database.serv.url>jdbc:mysql://${test.database.hostname}:${test.database.port}/EntandoCoreEnginetestServ</test.database.serv.url>
        -->

        <test.database.driver>org.apache.derby.jdbc.EmbeddedDriver</test.database.driver>
        <test.database.hostname>localhost</test.database.hostname>
        <test.database.port>1527</test.database.port>
        <test.database.username>agile</test.database.username>
        <test.database.password>agile</test.database.password>
        <test.database.port.url>jdbc:derby:${project.build.directory}/test/db/${project.artifactId}testPort;create=true</test.database.port.url>
        <test.database.serv.url>jdbc:derby:${project.build.directory}/test/db/${project.artifactId}testServ;create=true</test.database.serv.url>



        <eN7.version>6.3.1-SNAPSHOT</eN7.version>


        <spring.version>5.1.20.RELEASE</spring.version>
        <springsecurity.version>5.1.13.RELEASE</springsecurity.version>
        <springsecurityoauth2.version>2.3.8.RELEASE</springsecurityoauth2.version>
        <struts2.version>2.5.26</struts2.version>
        <cxf.version>3.3.10</cxf.version>
        <jackson.version>2.11.4</jackson.version>
        <hibernate-validator-version>6.0.20.Final</hibernate-validator-version>
        <grpc.version>1.34.1</grpc.version>
        <lucene-core.version>7.2.0</lucene-core.version>
        <argon2-jvm.version>2.2</argon2-jvm.version>
        <json-path-assert.version>2.2.0</json-path-assert.version>
        <springfox-swagger2.version>2.8.0</springfox-swagger2.version>
        <byte-buddy.version>1.9.10</byte-buddy.version>
        <guava.version>30.0-jre</guava.version>
        <spring-data-rest-webmvc.version>3.1.3.RELEASE</spring-data-rest-webmvc.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-chain.version>1.2</commons-chain.version>
        <commons-text.version>1.9</commons-text.version>
        <commons-codec.version>1.12</commons-codec.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-dbcp2.version>2.5.0</commons-dbcp2.version>
        <freemarker.version>2.3.28</freemarker.version>
        <commons-validator.version>1.3.1</commons-validator.version>
        <taglibs-standard-impl.version>1.2.5</taglibs-standard-impl.version>
        <assertj-core.version>3.11.1</assertj-core.version>
        <commons-digester.version>1.8</commons-digester.version>
        <logback.version>1.2.3</logback.version>
        <logback-json.version>0.1.5</logback-json.version>
        <aspectj.version>1.8.0</aspectj.version>
        <ormlite-jdbc.version>4.40</ormlite-jdbc.version>
        <slf4j.version>1.7.26</slf4j.version>
        <jettison.version>1.3.7</jettison.version>
        <json.version>20180130</json.version>
        <httpclient.version>4.5.13</httpclient.version>
        <jaxb-impl.version>2.2.11</jaxb-impl.version>
        <jaxb-xjc.version>2.2.6</jaxb-xjc.version>
        <derby.version>10.9.1.0</derby.version>
        <javax.el.version>2.2.4</javax.el.version>
        <javax.el-api.version>3.0.0</javax.el-api.version>
        <tomcat-servlet-api.version>7.0.50</tomcat-servlet-api.version>
        <im4java.version>1.2.0</im4java.version>
        <aopalliance.version>1.0</aopalliance.version>
        <joda-time.version>2.1</joda-time.version>
        <jsp-api.version>2.2</jsp-api.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <mockito-core.version>2.28.2</mockito-core.version>
        <junit-jupiter.version>5.7.0</junit-jupiter.version>
        <junit-jupiter-api.version>5.7.0</junit-jupiter-api.version>
        <mockito-junit-jupiter.version>3.7.7</mockito-junit-jupiter.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <jdom.version>1.1.3</jdom.version>
        <javassist.version>3.20.0-GA</javassist.version>
        <velocity.version>2.3</velocity.version>
        <struts2-jquery-plugin.version>4.0.3</struts2-jquery-plugin.version>
        <ognl.version>3.1.26</ognl.version>
        <tiles-core.version>3.0.8</tiles-core.version>
        <commons-io.version>2.7</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <!--
               <commons-logging.version>1.2</commons-logging.version>
               <commons-logging-api.version>1.1</commons-logging-api.version>
                 -->

        <commons-pool.version>1.3</commons-pool.version>
        <xml-apis.version>1.4.01</xml-apis.version>
        <oro.version>2.0.8</oro.version>
        <xom.version>1.2.5</xom.version>
        <esapi.version>2.1.0.1</esapi.version>
        <tika-version>1.26</tika-version>
        <c3p0.version>0.9.5.4</c3p0.version>
        <vorbis-java-tika.version>0.8</vorbis-java-tika.version>
        <metadata-extractor.version>2.11.0</metadata-extractor.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <lombok.version>1.18.2</lombok.version>
        <maven-surefire-plugin.version>3.0.0-M4</maven-surefire-plugin.version>
        <maven-resources-plugin.version>2.5</maven-resources-plugin.version>
        <maven-war-plugin.version>2.1.1</maven-war-plugin.version>
        <maven-assembly-plugin.version>2.2.1</maven-assembly-plugin.version>
        <jna.version>5.5.0</jna.version>
        <asm.version>8.0.1</asm.version>
        <sun-mail.version>1.4.5</sun-mail.version>
        <subethasmtp.version>3.1.6</subethasmtp.version>
        <postgresql.driver.version>42.2.8</postgresql.driver.version>
        <!--   from entando-core-parent - end   -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


    </properties>
    <build>
        <!--
        <finalName>${project.artifactId}-${project.version}</finalName>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>1.0</version>
            </extension>
        </extensions>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>src/main/resources/component</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*component.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.xsd</include>
                    <include>**/*.txt</include>
                </includes>
            </resource>
            <resource>
                <directory>src/test/java</directory>
                <includes>
                    <include>**/*.sql</include>
                    <include>**/*.json</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/tld</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>**/*.tld</include>
                </includes>
            </resource>
        </resources>
        -->
        <plugins>
            <plugin>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.6.2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>detect</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.1</version>
                <configuration>
                    <protocArtifact>com.google.protobuf:protoc:3.13.0:exe:${os.detected.classifier}</protocArtifact>
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.34.1:exe:${os.detected.classifier}</pluginArtifact>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <target>1.8</target>
                    <source>1.8</source>
                </configuration>
            </plugin>
            <!-- sources jars -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- end sources jars -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version><!--$NO-MVN-MAN-VER$ -->
                <executions>
                    <execution>
                        <id>assembly-classes</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <ignoreMissingDescriptor>true</ignoreMissingDescriptor>
                            <descriptors>
                                <descriptor>${project.basedir}/src/main/assembly/classes.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-resources-test</id>
                        <!-- here the phase you need -->
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/test</outputDirectory>
                            <encoding>UTF-8</encoding>
                            <resources>
                                <resource>
                                    <directory>${project.parent.basedir}/src/test/config</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-file-test-</id>
                        <!-- here the phase you need -->
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/test/resources/</outputDirectory>
                            <encoding>UTF-8</encoding>
                            <resources>
                                <resource>
                                    <directory>${project.parent.basedir}/src/test/config</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                <configuration>
                    <argLine>${argLine}</argLine>
                    <forkCount>1</forkCount>
                    <shutdown>exit</shutdown>
                    <parallel>methods</parallel>
                    <threadCount>8</threadCount>
                    <excludes>
                        <exclude>**/*BaseTestCase*</exclude>
                        <exclude>**/Abstract*</exclude>
                    </excludes>
                    <environmentVariables>
                        <GRPC_CONFIG_ENV>test</GRPC_CONFIG_ENV>
                    </environmentVariables>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.entando</groupId>
            <artifactId>entando7-ms-engine</artifactId>
            <version>${eN7.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>1.34.1</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>1.34.1</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>1.34.1</version>
        </dependency>

        <!--  *** TEST - start ***  -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter-api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito-junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest-all.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.driver.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>${commons-dbcp2.version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>${derby.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>${derby.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.entando</groupId>
            <artifactId>entando7-ms-engine</artifactId>
            <version>${eN7.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <!--  *** TEST - end ***  -->


    </dependencies>
</project>
